ComosSample/ComosSample/MyCustomControl.xaml

<UserControl x:Class="ComosSample.MyCustomControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Comos.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400"
             Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.Row="0" Margin="40 40 10 10">
            <TextBlock Name="infoTextBlock" Text="Let's have some fun!" />
            <Button Name="actionButton" Content="Spusť test!" Click="actionButton_Click"
                    Width="100" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="10"
                    HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Name="copyTemplateButton" Content="Kopíruj template" 
                    Width="100"
                    Click="copyTemplateButton_Click" />
            <Button Name="copyDocumentButton" Content="Kopíruj dokument" 
                    Width="100"
                    Click="copyDocumentButton_Click" />
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Margin="20">
            <TreeView Name="templateTreeView" MaxHeight="300"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
            </TreeView>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="20">
            <TreeView Name="currentTreeView" MaxHeight="300"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True">
            </TreeView>
        </StackPanel>
    </Grid>
</UserControl>
