LayeredTemplatesLib/LayeredTemplatesLib/MainWindow.xaml

<UserControl x:Class="LayeredTemplatesLib.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LayeredTemplatesLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:MainHandler />
    </UserControl.DataContext>
    <Grid>
        <Grid.Resources>
            <Style x:Key="TreeViewItemStyle"
                   TargetType="{x:Type TreeViewItem}">
            </Style>
            
            <HierarchicalDataTemplate x:Name="HierarchicalDataTemplate"
                                      DataType="{x:Type local:ComosTreeViewNode}"
                                      ItemsSource="{Binding Path=Children}" >
                <StackPanel Orientation="Horizontal"
                            MinWidth="400">
                    <TextBlock Text="{Binding Name}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ComosUpperBS" Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition x:Name="ComosLowerBS" Height="40" />
        </Grid.RowDefinitions>
        
        <ComboBox x:Name="TemplateSelectionComboBox"
                  Grid.Row="1" Grid.Column="2"
                  Margin="5 10 5 10"
                  HorizontalAlignment="Stretch"
                  IsEditable="True" IsReadOnly="True"
                  Text="Vyber template"
                  ItemsSource="{Binding TemplateProjectNames}"
                  SelectionChanged="TemplateSelectionComboBox_SelectionChanged" />

        <Button x:Name="SelectTemplateButton"
                Grid.Row="1" Grid.Column="0"
                Margin="10 0 10 0"
                HorizontalAlignment="Stretch"
                Content="Vyber template" Click="SelectTemplateButton_Click" />
        
        <Button x:Name="PrepareCopyButton"
                Grid.Row="1" Grid.Column="1"
                Margin="10 0 10 0"
                HorizontalAlignment="Stretch"
                Content="Zkontroluj" Click="PrepareCopyButton_Click" />

        <StackPanel x:Name="TemplateTVStackPanel"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="10">
            <TreeView Name="TemplateTreeView"
                      HorizontalAlignment="Stretch"
                      Width="{Binding Path=ActualWidth , ElementName=TemplateTVStackPanel}"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding TemplateRootNodes}" 
                      ItemContainerStyle="{DynamicResource TreeViewItemStyle}"                      
                      AllowDrop="True"
                      PreviewMouseMove="TreeViewItem_MouseMove"
                      PreviewMouseLeftButtonDown="My_PreviewMouseLeftButtonDown">
            </TreeView>
        </StackPanel>

        <StackPanel x:Name="CurrentTVStackPanel" Grid.Row="3" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    VerticalAlignment="Stretch"
                    Margin="10" >
            <TreeView Name="CopyTreeView"
                      HorizontalAlignment="Stretch"
                      Width="{Binding Path=ActualWidth , ElementName=CurrentTVStackPanel}"
                      Height="{Binding Path=ActualHeight , ElementName=CurrentTVStackPanel}"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding CurrentRootNodes}" 
                      ItemContainerStyle="{DynamicResource TreeViewItemStyle}"
                      AllowDrop="True"
                      Drop="CopyTreeView_Drop" >
                <!--<ItemsControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}" >
                        <Setter Property="AllowDrop" Value="True" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:ComosTreeViewNode}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}"
                                   AllowDrop="True"
                                   MouseMove="TreeViewItem_MouseMove" />
                    </HierarchicalDataTemplate>
                </ItemsControl.ItemTemplate>-->
            </TreeView>
        </StackPanel>

        <StackPanel x:Name="CopyListStackPanel"
                    Grid.Row="2" Grid.Column="2"
                    Grid.RowSpan="3"
                    Margin="10"
                    VerticalAlignment="Stretch">
            <ListView x:Name="CopyList"
                      Height="{Binding Path=ActualWidth , ElementName=CopyListStackPanel}"
                      ScrollViewer.CanContentScroll="True"
                      ItemsSource="{Binding CopyList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:ComosTreeViewNode}">
                        <StackPanel Orientation="Horizontal"
                                    Margin="5"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <TextBlock Text="{Binding Name}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding Description}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding DN}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding PS}"
                                       Margin="5"/>
                            <TextBlock Text="{Binding TS}"
                                       Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>                
            </ListView>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Grid.Column="0"
                    Orientation="Vertical">
            <Label Content="_DN: "
                   Target="{Binding ElementName=DnTextBox}"
                   Margin="5"
                   Height="25"/>
            <Label Content="Design _pressure: "
                   Target="{Binding ElementName=PsTextBox}"
                   Margin="5"
                   Height="25"/>
            <Label Content="Design _temperature: "
                   Target="{Binding ElementName=TsTextBox}"
                   Margin="5"
                   Height="25"/>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    Orientation="Vertical"
                    DataContext="{Binding ElementName=CopyList, Path=SelectedItem}">
            <TextBox Name="DnTextBox"
                     Width="200"
                     Margin="5"
                     Height="25"
                     Text="{Binding DN}"/>
            <TextBox Name="PsTextBox"
                     Width="200"
                     Margin="5"
                     Height="25"
                     Text="{Binding PS}"/>
            <TextBox Name="TsTextBox"
                     Width="200"
                     Margin="5"
                     Height="25"
                     Text="{Binding TS}"/>
        </StackPanel>

    </Grid>
</UserControl>
