SkompareWPF/MainWindow.xaml

<Window x:Class="SkompareWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkompareWPF" 
        xmlns:components="clr-namespace:SkompareWPF.Components"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="400"
        MinHeight="380"
        Closing="Window_Closing">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="LanguageSwitcherRow" Height="50" />
            <RowDefinition x:Name="FileOpenerRow" Height="100"/>
            <RowDefinition x:Name="SettingsRow" Height="130"/>
            <RowDefinition x:Name="ButtonsRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    Margin="10">
            <Button x:Name="LanguageSwitcherButton"
                    MinHeight="20" MinWidth="40"
                    HorizontalAlignment="Right" 
                    Click="LanguageSwitcherButton_Click">
                <TextBlock Margin="6 2 6 2"
                           VerticalAlignment="Center" HorizontalAlignment="Center">
                </TextBlock>
            </Button>
        </StackPanel>

        <StackPanel x:Name="OldFileStackPanel"
                    Grid.Row="1" Grid.Column="0"
                    Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <components:OpenFileControl x:Name="OldFileControl"
                                        Label="Old file: "/>
        </StackPanel>

        <StackPanel x:Name="NewFileStackPanel"
                    Grid.Row="1" Grid.Column="1"
                    Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <components:OpenFileControl x:Name="NewFileControl"
                                        Label="New file: "/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Selected sheets' parameters display-->
                <StackPanel Grid.Column="0"
                            Margin="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="OldSheetName"/>
                            <RowDefinition x:Name="OldRows"/>
                            <RowDefinition x:Name="OldColumns"/>
                            <RowDefinition x:Name="NewSheetName"/>
                            <RowDefinition x:Name="NewRows"/>
                            <RowDefinition x:Name="NewColumns"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Old sheet: "/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="{Binding OldFile.SelectedSheet.Name}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="Rows: "
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="{Binding OldFile.RowsCount}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="Columns: "
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="{Binding OldFile.ColumnsCount}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="New sheet: "/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="{Binding NewFile.SelectedSheet.Name}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="Rows: "
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <TextBlock Text="{Binding NewFile.RowsCount}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0">
                            <TextBlock Text="Columns: "
                                       Margin="10 0 0 0"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1">
                            <TextBlock Text="{Binding NewFile.ColumnsCount}"/>
                        </StackPanel>

                    </Grid>
                </StackPanel>

                <!--Comparison settings-->
                <StackPanel Grid.Column="1"
                            Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="Start row: " />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1">
                            <TextBox x:Name="StartRowTextBox"
                                     Text="1"
                                     PreviewTextInput="StartRowTextBox_PreviewTextInput"
                                     TextChanged="StartRowTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Search by column: " />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="SearchColumnBCheckBox"
                                          Grid.Row="0" Grid.Column="1"
                                          Checked="SearchColumnCheckBox_Changed"
                                          Unchecked="SearchColumnCheckBox_Changed"/>
                                <CheckBox x:Name="SearchColumnCCheckBox"
                                          Grid.Row="0" Grid.Column="2"
                                          Checked="SearchColumnCheckBox_Changed"
                                          Unchecked="SearchColumnCheckBox_Changed"/>
                                <TextBox x:Name="SearchColumnATextBox"
                                         Grid.Row="1" Grid.Column="0"
                                         Text="A"
                                         TextAlignment="Center"
                                         PreviewTextInput="SearchColumnTextBox_PreviewTextInput"
                                         TextChanged="SearchColumnTextBox_Changed"/>
                                <TextBox x:Name="SearchColumnBTextBox"
                                         Grid.Row="1" Grid.Column="1"
                                         Text="B"
                                         TextAlignment="Center"
                                         IsEnabled="{Binding ElementName=SearchColumnBCheckBox, Path=IsChecked}"
                                         PreviewTextInput="SearchColumnTextBox_PreviewTextInput"
                                         TextChanged="SearchColumnTextBox_Changed"/>
                                <TextBox x:Name="SearchColumnCTextBox"
                                         Grid.Row="1" Grid.Column="2"
                                         Text="C"
                                         TextAlignment="Center"
                                         IsEnabled="{Binding ElementName=SearchColumnCCheckBox, Path=IsChecked}"
                                         PreviewTextInput="SearchColumnTextBox_PreviewTextInput"
                                         TextChanged="SearchColumnTextBox_Changed"/>
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.Column="0"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Highlight color: " />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1"
                                    VerticalAlignment="Center">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="SelectColorButton"
                                        Grid.Column="0"
                                        Width="25" Height="25"
                                        Click="SelectColorButton_Click">
                                    <Image Source="Components/Icons/SelectColorIcon.png"
                                           Stretch="Fill"/>
                                </Button>
                                <StackPanel Grid.Column="1"
                                            VerticalAlignment="Center"
                                            Margin="5 0 0 0">
                                    <TextBox x:Name="SelectColorTextBox"
                                             Background="#FF6600"
                                             Text="255,128,0"
                                             TextChanged="SelectColorTextBox_TextChanged"/>
                                </StackPanel>                                
                            </Grid>
                        </StackPanel>

                        <StackPanel Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="Start string: " />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1">
                            <TextBox x:Name="StartStringTextBox"
                                     TextChanged="StringTextBox_TextChanged"/>
                        </StackPanel>

                        <StackPanel Grid.Row="4" Grid.Column="0">
                            <TextBlock Text="End string: " />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1">
                            <TextBox x:Name="EndStringTextBox"
                                     TextChanged="StringTextBox_TextChanged"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                
                <!--Changes display settings-->
                <StackPanel x:Name="ChangesHighlightStackPanel"
                            Grid.Column="2"
                            Margin="10">
                    
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="HighlightOnlyRadioButton"
                                     GroupName="ChangesHighlight"
                                     Checked="ChangesHighlightRadioButton_Checked"/>
                        <TextBlock Text="Highlight only"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="HighlightCommentRadioButton"
                                     GroupName="ChangesHighlight"
                                     IsChecked="True"
                                     Checked="ChangesHighlightRadioButton_Checked"/>
                        <TextBlock Text="Highlight and comment"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="HighlightStringRadioButton"
                                     GroupName="ChangesHighlight"
                                     Checked="ChangesHighlightRadioButton_Checked"/>
                        <TextBlock Text="Highlight and string addition"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="CommentOnlyRadioButton"
                                     GroupName="ChangesHighlight"
                                     Checked="ChangesHighlightRadioButton_Checked"/>
                        <TextBlock Text="Comment only"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="StringOnlyRadioButton"
                                     GroupName="ChangesHighlight"
                                     Checked="ChangesHighlightRadioButton_Checked"/>
                        <TextBlock Text="String addition only"/>
                    </StackPanel> 
                    
                </StackPanel>
                
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="0"
                    Orientation="Vertical"
                    Margin="10">
            <StackPanel x:Name="ProgressBarStackPanel"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <ProgressBar x:Name="ThisProgressBar"
                         Width="{Binding ActualWidth, ElementName=ProgressBarStackPanel}"
                         Height="20"
                         Minimum="0" Maximum="100"/>
                <!--Value="{Binding ProgressNum}"-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Text="Progress: " />
                <TextBlock x:Name="ProgressStateTextBlock" />
                <!--Text="{Binding ProgressState}"-->
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2"
                    Margin="10"
                    HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="StartCompareButton"
                    Width="100" Height="40" Click="StartCompareButton_Click">
                <TextBlock Text="Start"/>
            </Button>
        </StackPanel>

    </Grid>
</Window>
